<!-- 
	Copyright (c) 2013, Cloud Sherpas, Inc.
	All rights reserved.
	
	Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
	* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
	* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
	
	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 -->
<apex:component >
	<apex:attribute name="div" description="The name of the HTML DIV to use as the container for this graph. The graph will fill the container, so make sure that it is sized appropriately." type="String" required="true"/>
	<apex:attribute name="src" description="The URL to use as the data source for this graph." type="String" required="true"/>
	<apex:attribute name="IDs" description="The list of IDs to use as the root of this graph." type="String" required="true"/>
	
	<apex:includeScript value="{!URLFOR($Resource.BizGraph,'d3/d3.v3.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.BizGraph,'bizgraph/bizgraph.js')}" />
	<!-- 
		Styling
	 -->
	<style>
		.link {
			stroke: #ccc;
			fill: none;
			stroke-width: 4pt;
		}
		
		.node text {
			pointer-events:none;
			font: 10px sans-serif;
		}
		
		.legend {
			font: 10px sans-serif;
			background: #FF0;
			box-shadow: 2px 2px 1px #888;
			padding: 5px;
		}
	</style>

	<script type="text/javascript" charset="utf-8">
			/*********************************************/
			/****** Configure the tool here **************/
			/*********************************************/
			
			var url = "{!src}?id={!IDs}"; // The data source URL
			var fullURL = "/apex/GenericGraph?id={!IDs}"; // The URL to the popup version of the graph
			
			/*********************************************/
			
			var {!div} = new BizGraph("{!div}", url, fullURL);
			{!div}.update(url);

		</script>
</apex:component>